<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pocetna" android:title="@string/pocetna" android:icon="@drawable/pic_home"/>
    <item android:id="@+id/jelovnik" android:title="@string/jelovnik" >
        <menu>
            <item android:id="@+id/pica" android:title="@string/pica"/>
            <item android:id="@+id/jela" android:title="@string/jela"/>
        </menu>
    </item>
    <item android:id="@+id/narudzba" android:title="@string/narudzba" android:icon="@drawable/pic_bag"/>
    <item android:id="@+id/kontakt" android:title="@string/kontakt" android:icon="@drawable/pic_contact" />
</menu>