<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_wallpaper_backgroud"
    tools:context="hr.foi.morder.MainActivity"
    tools:layout_editor_absoluteY="89dp">

    <Button
        android:id="@+id/buttonDelivery"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="70dp"
        android:background="@color/colorAccent"
        android:onClick="homeDelivery"
        android:text="Dostava"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnterLoginGuest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

    <Button
        android:id="@+id/buttonEnterLoginGuest"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="70dp"
        android:background="@color/colorAccent"
        android:onClick="enterLoginGuest"
        android:text="@string/zapocnite_s_narudzbom"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnterLoginEmployee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDelivery" />

    <Button
        android:id="@+id/buttonEnterLoginEmployee"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="170dp"
        android:background="@color/colorAccent"
        android:onClick="enterLoginEmployee"
        android:text="@string/prijava_kao_djelatnik"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEnterLoginGuest" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="24dp"
        android:text="@string/dobrodosli"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDelivery"
        app:layout_constraintEnd_toEndOf="@+id/buttonDelivery"
        app:layout_constraintTop_toBottomOf="@+id/mtoolbar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/mtoolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="199dp"
        android:background="?attr/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/textViewWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>