<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_wallpaper_backgroud"
    tools:context="hr.foi.morder.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/buttonEnterLogin"
        android:layout_width="205dp"
        android:layout_height="0dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="172dp"
        android:background="@color/colorAccent"
        android:onClick="enterLogin"
        android:text="@string/zapocnite_s_narudzbom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="127dp"
        android:layout_height="0dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="44dp"
        android:text="Dobrodošli"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnterLogin"
        app:layout_constraintEnd_toEndOf="@+id/buttonEnterLogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />


</android.support.constraint.ConstraintLayout>