<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/btnPopisStolova"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="83dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="100dp"
        android:text="Početna stranica"
        android:textColor="#000000"
        android:textSize="29dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPopisStolova"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPopisStolova"
        android:layout_width="234dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginBottom="397dp"
        android:text="Popis stolova"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>