<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_wallpaper_backgroud"
    tools:context=".IzbornikDjelatnikActivity"
    tools:layout_editor_absoluteY="89dp">

    <Button
        android:id="@+id/buttonOrdersView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="77dp"
        android:background="@color/colorAccent"
        android:onClick="OnClickViewOrders"
        android:text="@string/pregled_stolova"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignOut"
        app:layout_constraintEnd_toEndOf="@+id/ButtonPregledKorisnika"
        app:layout_constraintStart_toStartOf="@+id/ButtonPregledKorisnika"
        app:layout_constraintTop_toBottomOf="@+id/ButtonPregledKorisnika" />

    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="273dp"
        android:background="@color/colorAccent"
        android:onClick="OnClickSignOut"
        android:text="@string/odjava"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonOrdersView"
        app:layout_constraintTop_toBottomOf="@+id/buttonOrdersView" />

    <Button
        android:id="@+id/buttonStartQR"
        android:layout_width="252dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:onClick="OnClickStartQR"
        android:text="UNESI QR KOD"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ButtonPregledKorisnika"
        android:layout_width="251dp"
        android:layout_height="0dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="75dp"
        android:background="@color/colorAccent"
        android:onClick="OnClickViewDjelatnik"
        android:text="Pregled Korisnika"
        app:layout_constraintBottom_toTopOf="@+id/buttonOrdersView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_dodavanje_proizvoda" />

    <Button
        android:id="@+id/button_dodavanje_proizvoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="58dp"
        android:onClick="OnClickViewArtikl"
        android:text="Dodaj proizvod"
        app:layout_constraintBottom_toTopOf="@+id/ButtonPregledKorisnika"
        app:layout_constraintStart_toStartOf="@+id/ButtonPregledKorisnika"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[
    />

]]>
</android.support.constraint.ConstraintLayout>