<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_wallpaper_backgroud"
    tools:context="hr.foi.morder.GeneriraniKodFragment"
    tools:layout_editor_absoluteY="89dp">

    <Button
        android:id="@+id/buttonGeneriraniKod"
        android:layout_width="286dp"
        android:layout_height="43dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="488dp"
        android:background="@color/colorAccent"
        android:text=""
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</android.support.constraint.ConstraintLayout>